<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好友留言</title>
    <style type="text/css">
        .top{
            background: #bcd44b;
            padding:1px 20px;
        }
        .top h2{
            margin:10px 0;
        }
        .top>p{
            color:#ed7c49;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .cont{
            width:800px;
            height:500px;
            margin:20px 0 0 480px;
            background:rgba(255,255,255,1.00);
            border:1px silver solid;
        }
        h4{
            margin-left: 20px;
            width:760px;
            line-height: 39px;
        }
        .send{
            height:35px;
            width:760px;
            line-height: 35px;
        }
        .owner{
            margin:5px 20px 20px 20px;
        }
        .edit{
            width:120px;
            float:left;
        }
        [type="button"]{
            margin:0 10px 0 20px;
            height:30px;
            width:70px;
            background:rgba(237,124,73,1.00);
            border:1px solid rgba(237,124,73,1.00);
        }
        </style>
</head>
<body>
     <div class="cont">
         <div class="top">
             <h2>留言板</h2>
             <p>想对你的好友说点什么呢</p>
         </div>
         <h4 class="send">主人寄语</h4>
         <textarea class="owner" cols="105" rows="8" readonly>欢迎光临我的空间</textarea>
         <h4 class="edit">发表您的留言  |</h4>
         <img src="5-3bj.jpg" height="30"><span>送TA礼物</span>
         <textarea class="ower" cols="105" rows="8"></textarea>
         <input type="button" value="发表">
         <label><input type="checkbox">使用签名档</label>
         <label><input type="checkbox">秘密留言</label>
     </div>
</body>
</html>