<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单特效</title>
    <style type="text/css">
        .cont{
            margin:20px auto;
            width:870px;
            height:400px;
        }
        .nav{
            height:40px;
            width:685px;
            border-bottom: 3px solid #ff2832;
        }
        .nav > li{
            list-style: none;
            text-align: center;
            float:left;
            font:bold 18px/47px "宋体";
            width:110px;
            height:40px;
        }
        .nav > li:hover{
            background:#ff4d5a;
            color:#fff;
        }
        .nav > :first-child{
            background: #ff4d5a;
            width:150px;
        }
        .right{
            width:685px;
        }
        </style>
</head>
<body>
     <div class="cont">
         <ul class="nav">
             <li>全部分类</li>
             <li>美食</li>
             <li>手机</li>
             <li>电子书</li>
             <li>网络文学</li>
         </ul>
         <img src="6-2bj.jpg" class="right">
     </div>
</body>
</html>