<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有序列表让招聘信息更清晰</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .cont{
            margin:20px auto;
            width:950px;
            height:440;
            padding:100px 0 0 280px;
            background:url("6-3bj.jpg");
        }
        h1{
            padding:2px 0 15px;
            width:135px;
            border-bottom: 3px solid rgb(255,189,146);
        }
        hr{
            width:820px;
        }
        .cont div{
            margin-top: 20px;
        }
        ul,ol{
            float:left;
        }
        ol{
            width:450px;
            list-style-position: inside;
        }
        ol li{
            color:rgb(78,150,204);
        }
        ul{
            text-align: center;
            width:120px;
            list-style: none;
        }
        li,h3{
            padding-left: 20px;
            border:1px solid #acacac;
            border-top:none;
            border-right:none;
            height:35px;
            line-height: 35px;
        }
        ul:first-child,ol :first-child{
            border-top:1px solid #acacac;
        }
        .cont div>:last-child li{
            border-right:1px solid #acacac;
            color:rgb(255,148,78);
        }
        .cont div>:last-child h3{
            border-right:1px solid #acacac;
        }
        </style>
</head>
<body>
     <div class="cont">
         <h1>招聘信息</h1><hr>
         <div>
             <ol>
                 <h3>职位名称</h3>
                 <li>教育平台产品技术部————Flex开发工程师</li>
                 <li>教育平台产品技术部————高级产品经理</li>
                 <li>教育平台产品技术部————web前端工程师</li>
                 <li>教育平台产品技术部————测试工程师</li>
                 <li>UI设计实习生</li>
                 <li>C++开发工程师</li>
                 <li>高级后台开发工程师</li>
                 <li>高级PHP开发工程师</li>
                 <li>高级产品经理</li>
             </ol>
             <ul>
                 <h3>招聘人数</h3>
                 <li>1</li>
                 <li>1</li>
                 <li>1</li>
                 <li>1</li>
                 <li>3</li>
                 <li>3</li>
                 <li>3</li>
                 <li>1</li>
                 <li>1</li>
             </ul>
             <ul>
                 <h3>招聘地点</h3>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
                 <li>北京</li>
             </ul>
             <ul>
                 <h3>招聘信息</h3>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
                 <li>查看</li>
             </ul>
         </div>
     </div>
</body>
</html>