<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格设计订单页面</title>
    <style type="text/css">
        table{
            width:1230px;
            background:url("6-4bj4.jpg");
            padding:60px 0 0 260px;
        }
        thead>:first-child td h2{
            padding:0px 20px 10px;
            width:100px;
            border-bottom: 3px solid rgb(255,127,0);
        }
        thead>:last-child>:first-child+td span{
            color:#fff;
            width:40px;
            text-align: center;
            padding:3px 5px;
            background:rgb(91,199,157);
        }
        tbody tr{
            height:120px;
            text-align: center;
            color:#999;
        }
        tbody{
            margin-top: 20px;
        }
        tbody>:first-child{
            height:40px;
            font-size: 13px;
        }
        span{
            display:block;
            margin-top: 5px;
        }
        td>div{
            float:left;
            text-align: left;
        }
        .margin{
            margin:30px 0 0 30px;
        }
        .margin+div{
            margin-top: 60px;
            color:rgb(240,91,72);
            border-bottom: 1px solid rgb(240,91,72);
            font-size: 12px;
        }
        img{
            width:60px;
        }
        </style>
</head>
<body>
     <table cellpadding="0" cellspacing="o" align="center">
         <thead>
         <tr>
             <td colspan="12">
                 <h2>我的订单</h2>
             </td>
         </tr>
         <tr>
             <td>状态</td>
             <td><span>全部</span></td>
             <td>未付款</td>
             <td>已付款</td>
             <td>已成功</td>
             <td>待评价</td>
             <td>退款中</td>
             <td>已评价</td>
             <td colspan="4">已关闭</td>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td colspan="3">订单号</td>
             <td colspan="4">课程/套餐名称</td>
             <td>价格</td>
             <td colspan="2"><select>
                 <option>下单时间</option>
             </select></td>
             <td>订单状态</td>
             <td>操作</td>
         </tr>
         <tr>
             <td colspan="3">
                 <span>16476398</span><span>订单详情</span>
             </td>
             <td colspan="4">
                 <div><img src="6-4bj1.jpg" alt=""></div>
                 <div class="margin"><span>Android项目开发</span><span>实战入门</span></div>
                 <div>联系客服</div>
             </td>
             <td>￥59.80</td>
             <td colspan="2"><span>2017-11-11</span><span>10:31:50</span></td>
             <td>已付款</td>
             <td><span>评价课程</span><span>开始学习</span></td>
         </tr>
         <tr>
             <td colspan="3">
                 <span>16476398</span><span>订单详情</span>
             </td>
             <td colspan="4">
                 <div><img src="6-4bj2.jpg" alt=""></div>
                 <div class="margin"><span>Java项目开发</span><span>实战入门</span></div>
                 <div>联系客服</div>
             </td>
             <td>￥59.80</td>
             <td colspan="2"><span>2017-11-11</span><span>9:31:50</span></td>
             <td>已付款</td>
             <td><span>评价课程</span><span>开始学习</span></td>
         </tr>
         <tr>
             <td colspan="3">
                 <span>16476398</span><span>订单详情</span>
             </td>
             <td colspan="4">
                 <div><img src="6-4bj3.jpg" alt=""></div>
                 <div class="margin"><span>Python项目开发</span><span>实战入门</span></div>
                 <div>联系客服</div>
             </td>
             <td>￥69.80</td>
             <td colspan="2"><span>2017-11-11</span><span>9:20:50</span></td>
             <td>已付款</td>
             <td><span>评价课程</span><span>开始学习</span></td>
         </tr>
         </tbody>
     </table>
</body>
</html>