<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航菜单添加动画效果</title>
    <style type="text/css">
        .cont{
            margin:20px auto;
            width:1190px;
            height:450px;
            background:url("7-3bj.jpg");
        }
        .cont>ul{
            width:1190px;
            height:50px;
            background:#777;
            color:#fff;
        }
        .cont>ul>li{
            width:170px;
            height:50px;
            overflow:hidden;
            transition:0.5s ease height;
            float:left;
            line-height: 50px;
            text-align: center;
            list-style: none;
            font-size: 20px;
            position:relative;
        }
        .cont>ul>li:hover{
            background:#fff;
            color:rgb(28,178,156);
            height:250px;
        }
        .cont>ul>li:hover ul{
            display: block;
        }
        .cont>ul>:first-child{
            background: #eee;
            color:rgb(28,178,156);
        }
        .cont>ul>:first-child:hover{
            height:50px;
        }
        .cont>ul>:last-child:hover{
            height:200px;
        }
        .cont>ul>li>ul{
            display:none;
            list-style: none;
            color:#000;
            position:absolute;
            top:50px;
            left:0;
        }
        .cont>ul>li>ul>li{
            padding:0 35px;
            background: #fff;
            clear:both;
            color:#000;
        }
        .cont>ul>li>ul>li:hover{
            background: #c0ff00;
        }
     </style>
</head>
<body>
     <div class="cont">
         <ul>
             <li>首页</li>
             <li>知识图谱
                 <ul class="drop">
                     <li>IT高兴技能</li>
                     <li>公务员考试</li>
                     <li>计算机二级</li>
                     <li>考研一战通</li>
                 </ul>
             </li>
             <li>IT精英
                 <ul class="drop">
                     <li>前端开发</li>
                     <li>Jzva开发</li>
                     <li>测试与维护</li>
                     <li>算法分析</li>
                 </ul>
             </li>
             <li>考试达人
                 <ul class="drop">
                     <li>考前突击</li>
                     <li>考试技巧</li>
                     <li>考试时间</li>
                     <li>算法分析</li>
                 </ul>
             </li>
             <li>人在职场
                 <ul class="drop">
                     <li>职业招聘</li>
                     <li>职场微风云</li>
                     <li>微职场</li>
                     <li>职场趣闻</li>
                 </ul>
             </li>
             <li>中小学
                 <ul class="drop">
                     <li>前端开发</li>
                     <li>Jzva开发</li>
                     <li>测试与维护</li>
                     <li>算法分析</li>
                 </ul>
             </li>
             <li>个人名师
                 <ul class="drop">
                     <li>前端开发</li>
                     <li>Jzva开发</li>
                     <li>测试与维护</li>
                     <li>算法分析</li>
                 </ul>
             </li>
         </ul>
     </div>
</body>
</html>