<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册页面</title>
    <style type="text/css">
        .img{
            float:left;
        }
        form{
            width:450px;
            float:left;
        }
        form>:first-child~*{
            margin-left:100px ;
        }
        .img img{
            height:517px;
        }
        .txt,.sure,.sel{
            margin-top: 10px;
            display: block;
            font-size: 18px;
        }
        .txt input,.syre input{
            width:250px;
            height:35px;
        }
        .sure{
            margin-left: -35px;
        }
        .cont>form>div{
            font-size: 18px;
            margin-top: 20px;
        }
        .cont>form>div>label{
            margin-left: 20px;
        }
        .birth select{
            padding:5px 5px 5px 0;
        }
        .addr{
            margin-left: -18px;
        }
        .addr select{
            padding:5px 23px 5px 0;
        }
        p{
            color:#909090;
            font-size: 12px;
            margin:10px 0 0 50px;
        }
        [type="button"]{
            background: #00ff00;
            color:#fff;
            border:none;
            margin:20px 50px;
            font-size: 24px;
            padding:10px 78px;
        }
        .sel input{
            width:15px;
            height:15px;
            margin:auto 10px auto 0;
        }
        <link href="style.css" type="text/css" rel="stylesheet">
        </style>
</head>
<body>
       <div class="cont">
       <div class="img">
           <img src="5-1 图片.jpg">
       </div>
         <form>
             <h1>欢迎注册</h1>
             <label class="txt">昵称:<input type="text"></label>
             <label class="txt">密码:<input type="password"></label>
             <label class="sure">确认密码:<input type="password"></label>
             <div>性别:<label><input type="radio"name="sex">男</label>
                        <label><input type="radio"name="sex">女</label></div>
             <div class="birth">生日:
                 <select><option>公历</option></select>
                 <select><option>1996年</option></select>
                 <select><option>月</option></select>
                 <select><option>日</option></select>
             </div>
             <div class="addr">所在地：
                 <select><option>中国</option></select>
                 <select><option>吉林</option></select>
                 <select><option>长春</option></select>
             </div>
             <label class="sure">手机号码：<input type="text"></label>
             <p>可通过该手机号码快速找回密码</p>
             <input type="button" value="立即注册">
             <label class="sel"><input type="checkbox">我已阅读并同意服务条款和隐私政策</label>
         </form>
   </div>
</body>
</html>