<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请个人讲师</title>
    <style type="text/css">
        .cont{
            margin:0 auto;
            padding-top: 210px;
            width:1050px;
            background: url("5-2bj.jpg") no-repeat;
        }
        [type="text"]{
            margin-left: 10px;
            height:30px;
            width:230;
        }
        label{
            display:block;
            margin:10px 70px;
        }
        .cont>div>:first-child{
            color:white;
            height:40px;
            line-height: 40px;
            padding-left: 50px;
            background: #6dc5ef;
        }
        </style>
</head>
<body>
     <div class="cont">
         <div>
             <p>申请个人讲师</p>
             <label><input type="checkbox">为企业宣传</label>
             <label><input type="checkbox">上传文档至网站</label>
             <label><input type="checkbox">个人需要</label>
             <label><input type="checkbox">团购个人会员</label>
             <label><input type="checkbox">扩充自身网站内容</label>
             <label><input type="checkbox">借助明日科技技术，搭建企业内部平台</label>
         </div>
         <div>
             <p>您所在的单位名称</p>
             <label>请输入你的回答<input type="text"></label>
         </div>
         <div>
             <p>您所在的单位的规模</p>
             <label><input type="radio" name="guimo">100人以内</label>
             <label><input type="radio" name="guimo">100~500人</label>
             <label><input type="radio" name="guimo">501~1000人</label>
             <label><input type="radio" name="guimo">1001~5000人</label>
             <label><input type="radio" name="guimo">5000人以上</label>
         </div>
         <div>
             <p>你是机构的负责任吗？</p>
             <label><input type="radio" name="buy">是</label>
             <label><input type="radio" name="buy">不是</label>
         </div>
     </div>
</body>
</html>